BankWPF/Pages/LoginPage.xaml

<Page x:Class="BankWPF.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Margin="0,0,0,-0.4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FFA8D6F8"/>
                <GradientStop Color="#FF5494C3" Offset="0.517"/>
                <GradientStop Color="#FF334653" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Вход" HorizontalAlignment="Left" Margin="290,231,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF275F9C"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="389,231,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click" Background="#FF275F9C"/>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Left" Height="23" Margin="318,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passPasswordBox" HorizontalAlignment="Left" Margin="318,182,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label Content="Логин: " HorizontalAlignment="Left" Margin="271,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.74,1.492"/>
        <Label Content="Пароль: " HorizontalAlignment="Left" Margin="255,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.74,1.492"/>

    </Grid>
</Page>
