BankWPF/Pages/PersonalAccountPage.xaml

<Page x:Class="BankWPF.Pages.PersonalAccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PersonalAccountPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="1593730170_68-p-foni-s-bankami-90.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="261*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="firstNameSecondNameLabel" Content="Label" Margin="10,10,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
        <Label x:Name="accountNumberLabel" Content="Label" Margin="10,55,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
        <Label x:Name="moneyLabel" Content="Label" Margin="10,100,10,0" VerticalAlignment="Top" Height="26" HorizontalContentAlignment="Center"/>
        <Button Content="Пополнить счет" Grid.Column="1" HorizontalAlignment="Left" Margin="159,13,0,0" VerticalAlignment="Top" Width="101" Height="23" Click="Button_Click" Background="#FF5992BD"/>
        <TextBox x:Name="getMoneyTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="265,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Выполнить перевод" Grid.Column="1" HorizontalAlignment="Left" Margin="212,134,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Background="#FF5491BE" Height="21"/>
        <TextBox x:Name="loginSendTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="159,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="moneySendTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="340,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Логин:" Grid.Column="1" HorizontalAlignment="Left" Margin="98,84,0,0" VerticalAlignment="Top" Height="25" Width="56"/>
        <Label Content="Сумма:" Grid.Column="1" HorizontalAlignment="Left" Margin="287,84,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="94,330,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" Background="#FF5D3DCA" Height="21"/>

    </Grid>
</Page>
